# autoTest-SimbirSoft

./: README.md  pom.xml
src/main/java/ru/eva/pligina/: Main.java
src/test/java/com/demoqa/: BaseTest.java  StudentRegFormTest.java
src/test/java/data/: Student.java
src/test/java/generator/: GenerateData.java
src/test/java/pages/: BasePage.java  StudentRegFormPage.java
